| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

___                       ___
\  \ _______  ____________\  \
 \  \\  __ /_/  __  \  __  \  \_      http://www.legaltorrents.com
  \___\______\_____  \___/__\___\
           \__________\ ___                                ___   ___
                        \  \________  ___   _______________\  \_ \  \___
                         \  _\  __  \/  _\/  _\  __ /\   _  \  _\_\___  \
                          \___\______\__\ \__\ \______\__\\__\___\_______\

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
[RELEASE?]

"G-Town Church Sampling Project" by Tobias Marberger

Recorded in his local church in Grebbestad, Sweden by music producer Tobias
Marberger, this set of music samples (available in two separate torrents, with
either the original .WAV files with separate EXS24 soft sampler patches, or as
.GIG Gigastudio-formatted versions) should be invaluable to amateur and professional
musicians alike.

For this LegalTorrents version of the hard-to-find files, Tobias Marberger has 
officially Creative Commons-licensed the samples with a Sampling+ license. The
multitude of samples include percussion of many different kinds (anvil, snare, 
wood sticks, hihat, brushplate, bongos), as well as piano, organ, mandolin, 
glockenspiel, flute, and many other high quality recordings.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
[LICENSE?]

Please note that the G-Town Church Sampling Project is licensed under the
Creative Commons Sampling Plus 1.0 license:

http://creativecommons.org/licenses/sampling+/1.0/

You are free:

- To sample, mash-up, or otherwise creatively transform this work for commercial 
or noncommercial purposes.
- To perform, display, and distribute copies of this whole work for noncommercial 
purposes (e.g., file-sharing or noncommercial webcasting).

Under the following conditions:

- You must give the original author credit.
- You may not use this work to advertise for or promote anything but the work you 
create from it.
- For any reuse or distribution, you must make clear to others the license terms 
of this work.

| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |